# Parameters enviroment
    LEN_CAR             =   4
    WIDTH_CAR           =   1.7
    FRONT_OVERHANG      =   0.9
    REAR_OVERHANG       =   0.6
    LEN_ENV             =   14
    WIDTH_ENV           =   10
    LEN_SLOT            =   6.0
    WIDTH_SLOT          =   3.0
    FREE_PARK           =   0.4
    REWARD_FOR_HIT      =   -50
    REWARD_FOR_PARK     =   100
    REWARD_FOR_NOTHING  =   -1
    APPROX_MOTION       =   0
# Parameters learning algorithm
    Q_LR_MAX            =   1.0
    Q_LR_MIN            =   0.001
    Q_LR_HL             =   5000000
    DISCOUNT_FACTOR     =   0.9
    ER_MAX              =   0.5
    ER_MIN              =   0.0001
    ER_HL               =   2000000
# Parameters state-action design 
    X_DIVIDE            =   40
    Y_DIVIDE            =   56
    THETA_DIVIDE        =   48
    SPEED_UNITY         =   1
    STEERING_UNITY      =   15   # degrees
    N_SPEED_ACTIONS     =   5
    N_STEERING_ACTIONS  =   7
# Parameters animation 
    TIME_RATIO          =   10
    ANIMATION_SPEED     =   1
    MSEC                =   30
    PIXEL_RATIO         =   30
    MARGIN              =   30
    WINDOW_HEIGHT       =   600
    WINDOW_WIDTH        =   800
