# Parameters enviroment
    LEN_CAR             =   4
    WIDTH_CAR           =   1.7
    FRONT_OVERHANG      =   0.9
    REAR_OVERHANG       =   0.7
    LEN_ENV             =   14
    WIDTH_ENV           =   6
    LEN_SLOT            =   6.2
    WIDTH_SLOT          =   2.5
    FREE_PARK           =   0.0
    REWARD_FOR_HIT      =   -50
    REWARD_FOR_PARK     =   200
    REWARD_FOR_NOTHING  =   -1
    APPROX_MOTION       =   0
# Parameters learning algorithm
    Q_LR_MAX            =   1.0
    Q_LR_MIN            =   0.1
    Q_LR_HL             =   1000000
    DISCOUNT_FACTOR     =   0.9
    ER_MAX              =   0.5
    ER_MIN              =   0.01
    ER_HL               =   1000000
# Parameters state-action design 
    X_DIVIDE            =   6
    Y_DIVIDE            =   14
    THETA_DIVIDE        =   24
    SPEED_UNITY         =   1
    STEERING_UNITY      =   15   # degrees
    N_SPEED_ACTIONS     =   5
    N_STEERING_ACTIONS  =   7
# Parameters animation 
    TIME_RATIO          =   10
    ANIMATION_SPEED     =   1
    MSEC                =   30
    PIXEL_RATIO         =   30
    MARGIN              =   30
    WINDOW_HEIGHT       =   600
    WINDOW_WIDTH        =   800
