# Parameters enviroment
    LEN_CAR             =   4
    WIDTH_CAR           =   1.7
    LEN_ENV             =   15
    WIDTH_ENV           =   8
    TOL                 =   1.5
    FREE_PARK           =   0.6
    REWARD_FOR_HIT      =   -200
    REWARD_FOR_PARK     =   1000
    REWARD_FOR_NOTHING  =   -10
    APPROX_MOTION       =   1
# Parameters learning algorithm
    LEARNING_RATE       =   0.003
    DISCOUNT_FACTOR     =   0.9
    ER_MAX              =   0.1
    ER_HALF_LIFE        =   10000000
# Parameters state-action design 
    X_DIVIDE            =   8
    Y_DIVIDE            =   8
    THETA_DIVIDE        =   20
    SPEED_UNITY         =   2
    STEERING_UNITY      =   0.125   # fraction of M_PI
    N_SPEED_ACTIONS     =   5
    N_STEERING_ACTIONS  =   5
# Parameters animation 
    TIME_RATIO          =   10
    ANIMATION_SPEED     =   1
    MSEC                =   30
    PIXEL_RATIO         =   30
    MARGIN              =   30
    WINDOW_HEIGHT       =   600
    WINDOW_WIDTH        =   800
