# Parameters enviroment
    LEN_CAR             =   4
    WIDTH_CAR           =   1.7
    LEN_ENV             =   15
    WIDTH_ENV           =   8
    TOL                 =   1.3
    FREE_PARK           =   0.0
    REWARD_FOR_HIT      =   -500
    REWARD_FOR_PARK     =   1000
    REWARD_FOR_NOTHING  =   -30
    APPROX_MOTION       =   0
# Parameters learning algorithm
    Q_LR_MAX            =   0.005
    Q_LR_MIN            =   0.0001
    Q_LR_HL             =   10000000
    DISCOUNT_FACTOR     =   0.9
    ER_MAX              =   0.3
    ER_MIN              =   0.0
    ER_HL               =   5000000
# Parameters state-action design 
    X_DIVIDE            =   8
    Y_DIVIDE            =   8
    THETA_DIVIDE        =   20
    SPEED_UNITY         =   2
    STEERING_UNITY      =   0.125   # fraction of M_PI
    N_SPEED_ACTIONS     =   5
    N_STEERING_ACTIONS  =   5
# Parameters animation 
    TIME_RATIO          =   10
    ANIMATION_SPEED     =   1
    MSEC                =   30
    PIXEL_RATIO         =   30
    MARGIN              =   30
    WINDOW_HEIGHT       =   600
    WINDOW_WIDTH        =   800
